
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first manual for papers-to-table workflows, tools, and operators.">
      
      
      
      
        <link rel="prev" href="../eval/">
      
      
        <link rel="next" href="../papers-to-table-skill/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Optimizer - papers-to-table manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimizer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="papers-to-table manual" class="md-header__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  <img src="../../assets/brand/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            papers-to-table manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimizer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="papers-to-table manual" class="md-nav__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  <img src="../../assets/brand/logo.svg" alt="logo">

    </a>
    papers-to-table manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/lm-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Provider (LM Studio)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/prepare-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare Table and Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/preflight-and-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preflight And Run Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/browser-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless and Accept-All
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/outputs-and-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/privacy-locality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy and Locality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Companion Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Companion Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Optimizer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-is-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Is For
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommended Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimize-one-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimize One Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overnight-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overnight Sequence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-level-command-tool-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low-level Command (tool-local)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical Presets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planned-benchmark-suites-and-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned Benchmark Suites And Replicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-outputs-are-organized" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Outputs Are Organized
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-interpret-html-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Interpret Html Reports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnosing-bad-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosing Bad Runs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers-to-table-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers-to-Table Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="optimizer">Optimizer<a class="headerlink" href="#optimizer" title="Permanent link">&para;</a></h1>
<p>Optimizer is an orchestration tool for testing and comparing different models, prompts, and config parameters. It launches main-app runs, launches eval on the resulting run bundles, then writes experiment reports.</p>
<h2 id="what-it-is-for">What It Is For<a class="headerlink" href="#what-it-is-for" title="Permanent link">&para;</a></h2>
<p>Use optimizer when you need to answer questions like:</p>
<ul>
<li>which model should be the current default?</li>
<li>which prompt bundle performs best?</li>
<li>which retrieval settings are safest to recommend?</li>
</ul>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">&para;</a></h2>
<p>The main installation command will have this installed already. 
From the repository root:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/papers_to_table.py<span class="w"> </span>install
</code></pre></div>
<p>Low-level install:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tools/optimizer
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</code></pre></div>
<h2 id="test-command">Test command<a class="headerlink" href="#test-command" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>scripts/test-optimizer-tool.sh
</code></pre></div>
<h2 id="recommended-commands">Recommended Commands<a class="headerlink" href="#recommended-commands" title="Permanent link">&para;</a></h2>
<h3 id="compare-models">Compare Models<a class="headerlink" href="#compare-models" title="Permanent link">&para;</a></h3>
<ul>
<li>fixed candidate list</li>
<li>same benchmark, same prompt stack, same retrieval defaults</li>
<li>use when choosing among explicit model candidates</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/papers_to_table.py<span class="w"> </span>optimizer<span class="w"> </span>compare-models
</code></pre></div>
<h3 id="optimize-one-model">Optimize One Model<a class="headerlink" href="#optimize-one-model" title="Permanent link">&para;</a></h3>
<ul>
<li>one baseline candidate</li>
<li>bounded search space for a single model family</li>
<li>use when you want to tune retrieval parameters or similar knobs without changing the model family</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/papers_to_table.py<span class="w"> </span>optimizer<span class="w"> </span>optimize-one-model
</code></pre></div>
<h3 id="overnight-sequence">Overnight Sequence<a class="headerlink" href="#overnight-sequence" title="Permanent link">&para;</a></h3>
<ul>
<li>multi-stage sequence</li>
<li>compare models, prompts, retrieval settings, retrieval modes, then run the optimization stage which sweeps different parameter spaces</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>scripts/papers_to_table.py<span class="w"> </span>optimizer<span class="w"> </span>overnight
</code></pre></div>
<h2 id="low-level-command-tool-local">Low-level Command (tool-local)<a class="headerlink" href="#low-level-command-tool-local" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tools/optimizer
python<span class="w"> </span>-m<span class="w"> </span>paper_optimizer.cli<span class="w"> </span>optimize<span class="w"> </span>--study-type<span class="w"> </span>compare<span class="w"> </span>--config<span class="w"> </span>configs/compare_models.json<span class="w"> </span>--out<span class="w"> </span>runs/compare_out
</code></pre></div>
<h2 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h2>
<ul>
<li>optimizer config preset (<code>tools/optimizer/configs/*.json</code>)</li>
<li>benchmark manifest paths (table/schema/pdf_dir/gold)</li>
<li>candidate definitions and optional search spaces</li>
</ul>
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<ul>
<li>study-level summary artifacts</li>
<li>per-candidate run/eval outputs</li>
<li>recommended winner/default diagnostics</li>
</ul>
<h2 id="canonical-presets">Canonical Presets<a class="headerlink" href="#canonical-presets" title="Permanent link">&para;</a></h2>
<p>These are the experiment templates. Each preset is focused on one comparison question. </p>
<ul>
<li><code>tools/optimizer/configs/compare_models.json</code></li>
<li><code>tools/optimizer/configs/compare_prompts.json</code></li>
<li><code>tools/optimizer/configs/compare_retrieval.json</code></li>
<li><code>tools/optimizer/configs/compare_retrieval_modes.json</code></li>
<li><code>tools/optimizer/configs/optimize_one_model.json</code></li>
<li><code>tools/optimizer/configs/compare_models_overnight.json</code></li>
<li><code>tools/optimizer/configs/optimize_overnight.json</code></li>
</ul>
<p>You would modify a preset if you want to:</p>
<ul>
<li>test a new candidate model or remove one that is no longer relevant</li>
<li>compare a different prompt bundle or retrieval configuration</li>
<li>narrow or widen the search space for a single-model optimization run</li>
<li>create a new overnight sequence with your own staged order</li>
</ul>
<h2 id="config-structure">Config Structure<a class="headerlink" href="#config-structure" title="Permanent link">&para;</a></h2>
<p>Optimizer uses explicit JSON presets under <code>tools/optimizer/configs/</code>. </p>
<p>Common config areas:</p>
<ul>
<li><code>baseline_candidate</code></li>
<li><code>compare_candidates</code></li>
<li><code>search_space</code></li>
<li><code>benchmarks</code></li>
<li><code>main_app</code></li>
<li><code>eval_app</code></li>
<li><code>acceptance</code></li>
<li><code>optimize</code></li>
<li><code>compare</code></li>
</ul>
<p>Benchmark intent labels:</p>
<ul>
<li>real benchmark: expects non-fixture paths and meaningful development or overnight use</li>
<li>fixture/manual: safe for checked-in examples and manual inspection</li>
<li>smoke: minimal contract check, not meaningful benchmark evidence</li>
</ul>
<p>Important interpretation rules:</p>
<ul>
<li><code>compare-models</code> ranks explicit candidate lists.</li>
<li><code>optimize-one-model</code> starts from one baseline and proposes challengers.</li>
<li><code>overnight</code> chains several compare and optimize stages together.</li>
</ul>
<h2 id="planned-benchmark-suites-and-replicates">Planned Benchmark Suites And Replicates<a class="headerlink" href="#planned-benchmark-suites-and-replicates" title="Permanent link">&para;</a></h2>
<p>Benchmark suites and replicates are now specified in the optimizer spec, but they are not implemented in the current runtime yet.</p>
<p>Use benchmark suites when you need one study to cover several distinct benchmark aspects, for example:</p>
<ul>
<li>text extraction</li>
<li>figure or vision-heavy extraction</li>
<li>reasoning-heavy fields</li>
<li>metadata-heavy matching and extraction</li>
</ul>
<p>Use replicates when you want to estimate stability instead of trusting one candidate × benchmark run.</p>
<p>Planned additive config shape:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;benchmark_suites&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;dev_suite&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;benchmark_ids&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;bench_text&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bench_vision&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;bench_reasoning&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;aggregation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weighted_mean&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;primary_metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;content_correctness&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;bench_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;bench_vision&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;bench_reasoning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;replicates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;continue_on_failure&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Interpretation guidance for the future suite or replicate reports:</p>
<ul>
<li>mean ± SD or SEM gives a stability signal when <code>n &gt; 1</code></li>
<li><code>n = 1</code> should be read as a warning, not as a variance estimate</li>
<li>failed, unscored, or degraded replicates must stay visible in the report</li>
<li>raw winner and recommended default can differ when trust caveats are material</li>
</ul>
<p>Until runtime support lands, continue using the current single-benchmark <code>smoke</code> / <code>dev</code> / <code>holdout</code> workflow.</p>
<h2 id="how-outputs-are-organized">How Outputs Are Organized<a class="headerlink" href="#how-outputs-are-organized" title="Permanent link">&para;</a></h2>
<p>Each experiment writes an experiment directory with:</p>
<ul>
<li><code>report.html</code> HTML report with charts, scores, and the summary</li>
<li><code>experiment.json</code> resolved experiment config and preset</li>
<li><code>summary.json</code> compact status summary and winner metadata</li>
<li><code>best_candidate.json</code> winner record, when one exists</li>
<li><code>results/results.csv</code> tabular candidate results</li>
<li><code>results/results.jsonl</code> candidate results with nested detail</li>
<li><code>runs/{candidate_id}/main/</code> main-app run bundle for that candidate</li>
<li><code>runs/{candidate_id}/eval/</code> eval run bundle for that candidate</li>
<li><code>plots/</code> generated comparison charts</li>
</ul>
<h2 id="how-to-interpret-html-reports">How To Interpret Html Reports<a class="headerlink" href="#how-to-interpret-html-reports" title="Permanent link">&para;</a></h2>
<ul>
<li>winner: best benchmark result under the scoring and acceptance rules</li>
<li>recommended default: operational recommendation after trust, degraded-mode, evidence, or runtime caveats are considered</li>
<li>degraded candidate: a candidate that ran with capability degradation or contract caveats and should not be treated like a healthy peer</li>
</ul>
<h2 id="diagnosing-bad-runs">Diagnosing Bad Runs<a class="headerlink" href="#diagnosing-bad-runs" title="Permanent link">&para;</a></h2>
<p>Check:</p>
<ul>
<li>experiment <code>summary.json</code></li>
<li>candidate rows in <code>results/results.jsonl</code></li>
<li>the candidate's nested main-app <code>run.json</code> and reviewer summary</li>
<li>the nested eval <code>run_summary.json</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.integrate", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>