
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first manual for papers-to-table workflows, tools, and operators.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web Scan: Related Projects And Practical Guidance - papers-to-table manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-scan-related-projects-and-practical-guidance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="papers-to-table manual" class="md-header__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            papers-to-table manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Scan: Related Projects And Practical Guidance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="papers-to-table manual" class="md-nav__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    papers-to-table manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/browser-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless and Accept-All
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/outputs-and-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Companion Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Companion Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/lm-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/papers-to-table-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    papers-to-table Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs and Truth Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pages (Future)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-relevant-external-projects-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most relevant external projects and references
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-grobid" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. GROBID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pdffigures2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PDFFigures2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-docling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Docling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Marker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pymupdf4llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. PyMuPDF4LLM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ragflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. RAGFlow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-unstructured" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Unstructured
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-anthropic-contextual-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Anthropic Contextual Retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-llamaindex-node-parsing-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. LlamaIndex node parsing guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-smaller-illustrative-repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Smaller illustrative repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-guidance-from-the-web-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting guidance from the web scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-parsing-quality-is-upstream-of-extraction-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Parsing quality is upstream of extraction quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-element-aware-or-structure-aware-chunking-beats-naive-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Element-aware or structure-aware chunking beats naive chunking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-retrieval-should-be-hybrid-and-reranked" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Retrieval should be hybrid and reranked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-contextualized-chunks-are-a-strong-next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Contextualized chunks are a strong next step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tables-deserve-dedicated-treatment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tables deserve dedicated treatment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-evaluation-should-include-parser-and-retrieval-quality-not-only-final-answer-match" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Evaluation should include parser and retrieval quality, not only final answer match
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-suggests-for-paper-table-agent-specifically" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this suggests for Paper Table Agent specifically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strongly-supported-current-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strongly supported current choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#highest-value-next-improvements-suggested-by-the-web-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highest-value next improvements suggested by the web scan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Highest-value next improvements suggested by the web scan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-contextualized-chunk-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add contextualized chunk indexing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-introduce-typed-structural-chunks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Introduce typed structural chunks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-a-dedicated-table-processing-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add a dedicated table-processing path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-strengthen-parser-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Strengthen parser abstraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-separate-retrieval-evaluation-from-extraction-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Separate retrieval evaluation from extraction evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-and-approach-guidance-reinforced-by-the-web-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter and approach guidance reinforced by the web scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottom line
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="web-scan-related-projects-and-practical-guidance">Web Scan: Related Projects And Practical Guidance<a class="headerlink" href="#web-scan-related-projects-and-practical-guidance" title="Permanent link">&para;</a></h1>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>This note summarizes related projects and documentation from the web that are relevant to Paper Table Agent, and extracts the ideas that are most useful for improving a local-first scientific PDF extraction pipeline.</p>
<p>The focus is not generic RAG. The focus is extraction from research papers with:</p>
<ul>
<li>layout noise</li>
<li>tables and figures</li>
<li>section structure</li>
<li>hard-to-infer fields</li>
<li>evidence grounding</li>
<li>evaluation needs</li>
</ul>
<h2 id="most-relevant-external-projects-and-references">Most relevant external projects and references<a class="headerlink" href="#most-relevant-external-projects-and-references" title="Permanent link">&para;</a></h2>
<h2 id="1-grobid">1. GROBID<a class="headerlink" href="#1-grobid" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://grobid.readthedocs.io/en/latest/Introduction/</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is purpose-built for scientific and technical PDFs.</li>
<li>It extracts structured metadata, references, full text, section titles, figures, tables, and PDF coordinates.</li>
<li>It has a mature benchmarking and training/evaluation story.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Use a specialized scholarly parser whenever possible for header metadata and structural segmentation.</li>
<li>Preserve PDF coordinates as first-class provenance, not just raw text.</li>
<li>Treat document structure as a sequence labeling problem, not just plain text extraction.</li>
<li>Keep end-to-end benchmarking explicit and dataset-based.</li>
<li>Prefer parser outputs that separate section titles, paragraphs, references, figures, tables, and callouts.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>GROBID is the strongest external validation that scientific PDFs benefit from structure-aware preprocessing before LLM extraction.</li>
<li>The existing optional GROBID integration in this repo looks strategically correct and probably deserves more emphasis, not less.</li>
</ul>
<h2 id="2-pdffigures2">2. PDFFigures2<a class="headerlink" href="#2-pdffigures2" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://github.com/allenai/pdffigures2</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is older, but still one of the clearest open descriptions of scholarly PDF layout processing and error modes.</li>
<li>It explicitly documents implementation steps, evaluation datasets, and recurring failure cases.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Remove headers, page numbers, and other formatting noise early.</li>
<li>Keep section-title extraction and logical sectioning separate from body text.</li>
<li>Treat captions, figure/table regions, and body text as different object types.</li>
<li>Maintain explicit error taxonomies for parser failures.</li>
<li>Build evaluation fixtures from real scholarly PDFs, not just synthetic happy paths.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>The project already strips headers/footers and records parsing sanity metrics. PDFFigures2 supports pushing further on page-region awareness and section-level document structure.</li>
</ul>
<h2 id="3-docling">3. Docling<a class="headerlink" href="#3-docling" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://github.com/docling-project/docling</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is a modern, actively maintained document parsing stack with advanced PDF understanding.</li>
<li>It exposes a unified document representation and supports lossless JSON, Markdown, and structured export.</li>
<li>It is explicitly designed to prepare documents for gen-AI workflows.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Maintain a richer internal document model than just page text plus retrieval chunks.</li>
<li>Keep layout, reading order, table structure, formulas, and image classification available as structured artifacts.</li>
<li>Support lossless JSON export as a canonical parse artifact.</li>
<li>Keep local execution as a first-class option.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>The single biggest architectural lesson is that a robust intermediate document representation is valuable. Paper Table Agent already has chunks and parsed text, but could benefit from a more explicit block-level representation with typed elements.</li>
</ul>
<h2 id="4-marker">4. Marker<a class="headerlink" href="#4-marker" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://github.com/VikParuchuri/marker</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is one of the strongest open-source PDF-to-LLM pipelines for practical parsing quality.</li>
<li>It benchmarks directly against alternative tools.</li>
<li>It uses a hybrid approach: deep learning layout/OCR plus optional LLM correction.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Use specialized layout and OCR models first, then let the LLM improve already-structured content.</li>
<li>Keep JSON and chunk outputs that preserve block types and geometry.</li>
<li>Use LLMs selectively for quality-critical improvements like table merging, inline math repair, or structured extraction.</li>
<li>Save rich debug artifacts for layout review.</li>
<li>Benchmark parsing quality separately from downstream extraction quality.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>Marker strongly supports a two-stage philosophy: first parse the PDF into better structural blocks, then run schema-based extraction on top of that representation.</li>
<li>It also supports the idea that tables deserve dedicated handling rather than being flattened into generic text retrieval.</li>
</ul>
<h2 id="5-pymupdf4llm">5. PyMuPDF4LLM<a class="headerlink" href="#5-pymupdf4llm" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://pymupdf.readthedocs.io/en/latest/pymupdf4llm/index.html</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is directly relevant to your current parser stack.</li>
<li>It emphasizes Markdown extraction, multi-column support, reading-order correction, table handling, and page chunking.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Preserve reading order more explicitly for multi-column papers.</li>
<li>Export Markdown and/or JSON forms that better preserve section and list structure.</li>
<li>Use layout-aware extraction when possible rather than raw text alone.</li>
<li>Keep page chunking as a first-class parse output.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>This is likely one of the easiest adjacent tools to test inside the current project because it is close to the existing technology choices.</li>
</ul>
<h2 id="6-ragflow">6. RAGFlow<a class="headerlink" href="#6-ragflow" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://github.com/infiniflow/ragflow</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It is not a paper-extraction system, but it is a mature example of quality-first retrieval design.</li>
<li>Its README emphasizes deep document understanding, template-based chunking, grounded citations, and fused retrieval/reranking.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Prefer chunking strategies that preserve explainable document structure.</li>
<li>Keep citations traceable and reviewable.</li>
<li>Treat reranking and chunk visualization as first-class quality tools.</li>
<li>Build around the principle of “quality in, quality out.”</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>This supports the current direction of stronger retrieval, explicit evidence, and reviewable context. It also reinforces that chunking should be structure-aware, not generic sliding windows.</li>
</ul>
<h2 id="7-unstructured">7. Unstructured<a class="headerlink" href="#7-unstructured" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://docs.unstructured.io/open-source/introduction/overview</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It represents a mature ingestion framework built around partitioning documents into semantic elements.</li>
<li>Its docs make the element-first chunking philosophy very explicit.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Chunk by document elements, not just by token counts.</li>
<li>Preserve metadata per element.</li>
<li>Separate partitioning, cleaning, extraction, and chunking as distinct stages.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>The open-source edition has clear limitations, but the conceptual model is useful: element-first partitioning aligns well with scientific PDF extraction.</li>
</ul>
<h2 id="8-anthropic-contextual-retrieval">8. Anthropic Contextual Retrieval<a class="headerlink" href="#8-anthropic-contextual-retrieval" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://www.anthropic.com/engineering/contextual-retrieval</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It offers concrete retrieval guidance with reported gains.</li>
<li>It is directly relevant to the hardest part of your app: retrieving enough context for difficult scientific fields without losing precision.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Use embeddings plus BM25, not embeddings alone.</li>
<li>Add chunk-specific context before embedding and BM25 indexing.</li>
<li>Use reranking after broad retrieval.</li>
<li>Passing top-20 chunks often outperformed top-5 or top-10 in their experiments.</li>
<li>For smaller corpora that fit inside the context window, whole-document prompting can outperform RAG complexity.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>This strongly supports your current hybrid retrieval setup.</li>
<li>The most actionable next idea is contextualized chunks: prepend brief per-chunk situating context derived from the whole paper before embedding.</li>
</ul>
<h2 id="9-llamaindex-node-parsing-guidance">9. LlamaIndex node parsing guidance<a class="headerlink" href="#9-llamaindex-node-parsing-guidance" title="Permanent link">&para;</a></h2>
<p>Source:</p>
<ul>
<li>https://developers.llamaindex.ai/python/framework/module_guides/loading/node_parsers/modules/</li>
</ul>
<p>Why it matters:</p>
<ul>
<li>It gives a compact overview of chunking strategies that are more nuanced than fixed token slicing.</li>
</ul>
<p>Useful ideas for this repo:</p>
<ul>
<li>Sentence-aware chunking</li>
<li>sentence-window retrieval with hidden surrounding context metadata</li>
<li>semantic chunking with tuned breakpoints</li>
<li>hierarchical chunking with parent-child relationships and auto-merging</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>Hierarchical retrieval and sentence-window context are especially relevant for hard scientific claims where a single sentence is too narrow but a full section is too broad.</li>
</ul>
<h2 id="10-smaller-illustrative-repos">10. Smaller illustrative repos<a class="headerlink" href="#10-smaller-illustrative-repos" title="Permanent link">&para;</a></h2>
<p>Sources:</p>
<ul>
<li>https://github.com/Zipstack/llmwhisperer-table-extraction</li>
<li>https://github.com/hvrdhn/PDF-Extractor</li>
</ul>
<p>Value level:</p>
<ul>
<li><code>llmwhisperer-table-extraction</code> is useful mostly as an illustrative example of table text extraction plus schema-structured output through Pydantic.</li>
<li><code>PDF-Extractor</code> is a lightweight notebook-scale example and not a strong technical guide for this repo.</li>
</ul>
<p>Takeaway for Paper Table Agent:</p>
<ul>
<li>The main useful lesson is not the code quality; it is the pattern of converting messy source text into explicit structured JSON schemas.</li>
</ul>
<h2 id="cross-cutting-guidance-from-the-web-scan">Cross-cutting guidance from the web scan<a class="headerlink" href="#cross-cutting-guidance-from-the-web-scan" title="Permanent link">&para;</a></h2>
<p>The same themes show up repeatedly across mature systems.</p>
<h2 id="1-parsing-quality-is-upstream-of-extraction-quality">1. Parsing quality is upstream of extraction quality<a class="headerlink" href="#1-parsing-quality-is-upstream-of-extraction-quality" title="Permanent link">&para;</a></h2>
<p>The strongest systems do not start with raw PDF text and hope the LLM can fix it all.</p>
<p>They first try to preserve:</p>
<ul>
<li>reading order</li>
<li>section hierarchy</li>
<li>table structure</li>
<li>figure/caption boundaries</li>
<li>coordinates / geometry</li>
<li>page-level provenance</li>
</ul>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>Better parsing is likely a larger future win than endlessly tuning the extraction prompt.</li>
</ul>
<h2 id="2-element-aware-or-structure-aware-chunking-beats-naive-chunking">2. Element-aware or structure-aware chunking beats naive chunking<a class="headerlink" href="#2-element-aware-or-structure-aware-chunking-beats-naive-chunking" title="Permanent link">&para;</a></h2>
<p>Repeated guidance:</p>
<ul>
<li>chunk by document blocks or semantic units</li>
<li>keep section and page metadata</li>
<li>use hierarchical nodes when possible</li>
<li>keep neighboring context available without always embedding the larger span</li>
</ul>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>Retrieval chunks should eventually evolve from mostly text spans into typed chunks such as paragraph, table, caption, abstract, method section, result section, figure caption, etc.</li>
</ul>
<h2 id="3-retrieval-should-be-hybrid-and-reranked">3. Retrieval should be hybrid and reranked<a class="headerlink" href="#3-retrieval-should-be-hybrid-and-reranked" title="Permanent link">&para;</a></h2>
<p>The Anthropic and RAGFlow material strongly support:</p>
<ul>
<li>embeddings + BM25</li>
<li>rank fusion</li>
<li>reranking</li>
<li>enough retrieved breadth before final filtering</li>
</ul>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>The current choice to keep BM25-like sparse retrieval, dense retrieval, query expansion, HyDE, and reranking is directionally correct.</li>
<li>If you simplify anything, do not simplify away hybrid retrieval first.</li>
</ul>
<h2 id="4-contextualized-chunks-are-a-strong-next-step">4. Contextualized chunks are a strong next step<a class="headerlink" href="#4-contextualized-chunks-are-a-strong-next-step" title="Permanent link">&para;</a></h2>
<p>This was the clearest web-sourced improvement idea that is not yet central in this repo.</p>
<p>Meaning:</p>
<ul>
<li>add a short chunk-specific context line derived from the whole paper, section, or page before embedding and lexical indexing</li>
</ul>
<p>Example:</p>
<ul>
<li>instead of indexing only a paragraph, index <code>Results section, MPRA assay design, page 6:</code> plus the paragraph text</li>
</ul>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>This could be a better next retrieval improvement than simply increasing <code>top_k</code> again.</li>
</ul>
<h2 id="5-tables-deserve-dedicated-treatment">5. Tables deserve dedicated treatment<a class="headerlink" href="#5-tables-deserve-dedicated-treatment" title="Permanent link">&para;</a></h2>
<p>Marker, Docling, PDFFigures2, and the LLMWhisperer example all reinforce this.</p>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>Table-like regions should not only be flattened into plain text chunks.</li>
<li>A dedicated table extraction path or typed table chunks with cell-aware structure would likely help for numeric and matrix-like fields.</li>
</ul>
<h2 id="6-evaluation-should-include-parser-and-retrieval-quality-not-only-final-answer-match">6. Evaluation should include parser and retrieval quality, not only final answer match<a class="headerlink" href="#6-evaluation-should-include-parser-and-retrieval-quality-not-only-final-answer-match" title="Permanent link">&para;</a></h2>
<p>Marker benchmarks parsing quality.
GROBID benchmarks end-to-end structure extraction.
Anthropic benchmarks retrieval failure rates.</p>
<p>Implication for Paper Table Agent:</p>
<ul>
<li>You should eventually have separate offline metrics for:</li>
<li>parsing quality</li>
<li>retrieval recall / failure</li>
<li>extraction correctness</li>
<li>evidence anchor quality</li>
</ul>
<h2 id="what-this-suggests-for-paper-table-agent-specifically">What this suggests for Paper Table Agent specifically<a class="headerlink" href="#what-this-suggests-for-paper-table-agent-specifically" title="Permanent link">&para;</a></h2>
<h2 id="strongly-supported-current-choices">Strongly supported current choices<a class="headerlink" href="#strongly-supported-current-choices" title="Permanent link">&para;</a></h2>
<p>These design choices in the repo look validated by external projects:</p>
<ul>
<li>value-first extraction with explicit evidence metadata</li>
<li>hybrid retrieval instead of dense-only retrieval</li>
<li>reranking</li>
<li>whole-text and paper-memory modes</li>
<li>page-aware evidence anchoring and highlight recovery</li>
<li>audit-mode evaluation against filled cells</li>
</ul>
<h2 id="highest-value-next-improvements-suggested-by-the-web-scan">Highest-value next improvements suggested by the web scan<a class="headerlink" href="#highest-value-next-improvements-suggested-by-the-web-scan" title="Permanent link">&para;</a></h2>
<h3 id="1-add-contextualized-chunk-indexing">1. Add contextualized chunk indexing<a class="headerlink" href="#1-add-contextualized-chunk-indexing" title="Permanent link">&para;</a></h3>
<p>Likely impact: high</p>
<p>Suggested shape:</p>
<ul>
<li>for each chunk, generate a brief context string from section title, page range, and possibly a small LLM-generated situating note</li>
<li>prepend that context to the text used for embeddings and BM25 indexing</li>
<li>keep original raw chunk text separate for quote validation and UI display</li>
</ul>
<h3 id="2-introduce-typed-structural-chunks">2. Introduce typed structural chunks<a class="headerlink" href="#2-introduce-typed-structural-chunks" title="Permanent link">&para;</a></h3>
<p>Likely impact: high</p>
<p>Suggested types:</p>
<ul>
<li>abstract</li>
<li>section_header</li>
<li>paragraph</li>
<li>caption</li>
<li>table_region</li>
<li>table_cell_summary</li>
<li>figure_caption</li>
<li>reference_block</li>
</ul>
<h3 id="3-add-a-dedicated-table-processing-path">3. Add a dedicated table-processing path<a class="headerlink" href="#3-add-a-dedicated-table-processing-path" title="Permanent link">&para;</a></h3>
<p>Likely impact: high for quantitative columns</p>
<p>Suggested shape:</p>
<ul>
<li>detect table-heavy pages or regions</li>
<li>preserve row/column structure where possible</li>
<li>generate table-aware retrieval units in addition to plain text chunks</li>
</ul>
<h3 id="4-strengthen-parser-abstraction">4. Strengthen parser abstraction<a class="headerlink" href="#4-strengthen-parser-abstraction" title="Permanent link">&para;</a></h3>
<p>Likely impact: medium to high</p>
<p>Suggested shape:</p>
<ul>
<li>keep current parser path</li>
<li>optionally plug in PyMuPDF4LLM, Docling, or stronger layout-aware parse outputs behind a common parsed-document interface</li>
</ul>
<h3 id="5-separate-retrieval-evaluation-from-extraction-evaluation">5. Separate retrieval evaluation from extraction evaluation<a class="headerlink" href="#5-separate-retrieval-evaluation-from-extraction-evaluation" title="Permanent link">&para;</a></h3>
<p>Likely impact: medium</p>
<p>Suggested metrics:</p>
<ul>
<li>evidence-containing chunk retrieved in top-K</li>
<li>first relevant chunk rank</li>
<li>retrieval failure rate by column</li>
<li>table-field retrieval failure rate</li>
</ul>
<h2 id="parameter-and-approach-guidance-reinforced-by-the-web-scan">Parameter and approach guidance reinforced by the web scan<a class="headerlink" href="#parameter-and-approach-guidance-reinforced-by-the-web-scan" title="Permanent link">&para;</a></h2>
<p>The external guidance supports these operating assumptions:</p>
<ul>
<li>whole-document or near-whole-document context is worthwhile when a paper fits in context</li>
<li>top-20 style retrieval breadth is often better than narrow top-5 retrieval</li>
<li>reranking should stay on</li>
<li>BM25-style sparse retrieval should stay on alongside embeddings</li>
<li>structure-aware chunking is more valuable than raw chunk overlap tuning</li>
<li>parser quality and OCR fallback policy matter a lot for downstream extraction</li>
</ul>
<h2 id="bottom-line">Bottom line<a class="headerlink" href="#bottom-line" title="Permanent link">&para;</a></h2>
<p>The web scan supports the current quality-first direction of Paper Table Agent.</p>
<p>The strongest external guidance is:</p>
<ol>
<li>invest further in structure-aware parsing</li>
<li>keep hybrid retrieval plus reranking</li>
<li>add contextualized chunks</li>
<li>add table-aware extraction artifacts</li>
<li>evaluate retrieval quality separately from final extraction quality</li>
</ol>
<p>If I were choosing only one next technical direction based on this scan, it would be:</p>
<ul>
<li>contextualized, typed chunks built from a stronger parsed-document representation</li>
</ul>
<p>That seems like the best intersection of what mature projects do well and what would most likely improve this repo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>