
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first manual for papers-to-table workflows, tools, and operators.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-04 Main App Improvements - papers-to-table manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-04-main-app-improvements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="papers-to-table manual" class="md-header__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            papers-to-table manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-04 Main App Improvements
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="papers-to-table manual" class="md-nav__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    papers-to-table manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/browser-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless and Accept-All
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main-app/outputs-and-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Companion Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Companion Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/lm-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/papers-to-table-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    papers-to-table Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs and Truth Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pages (Future)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-already-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions Already Made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-batches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Batches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Batches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-1-backend-foundation-and-package-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 1 — Backend foundation and package layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-2-run-pipeline-and-review-data-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 2 — Run pipeline and review data efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-3-frontend-workflow-and-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 3 — Frontend workflow and design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-4-specs-docs-contributor-guidance-and-screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 4 — Specs, docs, contributor guidance, and screenshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-5-verification-and-repo-truth-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch 5 — Verification and repo-truth pass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-level-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-Level Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-and-verification-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test and Verification Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot-and-doc-update-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot and Doc Update Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollout-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollout Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completion-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completion Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-04-main-app-improvements">2026-04 Main App Improvements<a class="headerlink" href="#2026-04-main-app-improvements" title="Permanent link">&para;</a></h1>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Clean up backend architecture so API, config, run execution, and review data loading have clearer boundaries.</li>
<li>Improve the browser app so run launch is preflight-first, live updates are more reliable, and review feels more polished.</li>
<li>Make current specs and contributor guidance stand on their own without active archive dependency.</li>
<li>Keep docs, screenshots, tests, scripts, and specs aligned with the implemented workflow.</li>
</ul>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>In scope:
- backend packaging/layout, API modularization, config modularization, run execution abstraction, SSE transport, review lookup caching, explicit CORS
- frontend run setup, review workspace layout, diagnostics placement, visual design polish, SSE consumption
- current specs, AGENTS guidance, contributor docs, ADRs, docs map, glossary/examples, screenshot workflow, README alignment
- backend/frontend/e2e test updates and screenshot refreshes</p>
<p>Out of scope:
- changing the core product direction
- breaking run-bundle contracts for eval/optimizer
- redesigning <code>specs/tasks.md</code></p>
<h2 id="decisions-already-made">Decisions Already Made<a class="headerlink" href="#decisions-already-made" title="Permanent link">&para;</a></h2>
<ul>
<li>Current specs must be sufficient on their own; archive links remain background only.</li>
<li><code>specs/tasks.md</code> stays structurally as-is.</li>
<li>The UI should become preflight-first.</li>
<li>Unresolved diagnostics move out of the evidence panel.</li>
<li>Live run updates move to SSE.</li>
<li>A <code>RunExecutor</code> abstraction is required.</li>
<li>Packaging should move toward a more conventional layout.</li>
<li>Root <code>AGENTS.md</code> should explicitly tell coding agents to continue independently through large bundles.</li>
<li>Screenshots must be refreshed where UI changes make them stale.</li>
</ul>
<h2 id="implementation-batches">Implementation Batches<a class="headerlink" href="#implementation-batches" title="Permanent link">&para;</a></h2>
<h3 id="batch-1-backend-foundation-and-package-layout">Batch 1 — Backend foundation and package layout<a class="headerlink" href="#batch-1-backend-foundation-and-package-layout" title="Permanent link">&para;</a></h3>
<ul>
<li>Move backend packaging to a conventional <code>src/</code> layout.</li>
<li>Split API wiring into routers and shared dependencies.</li>
<li>Split config concerns into models, loading/path resolution, and readiness/preflight.</li>
<li>Add explicit app settings for CORS and runtime defaults.</li>
<li>Introduce run event broadcasting and <code>RunExecutor</code> abstraction.</li>
</ul>
<h3 id="batch-2-run-pipeline-and-review-data-efficiency">Batch 2 — Run pipeline and review data efficiency<a class="headerlink" href="#batch-2-run-pipeline-and-review-data-efficiency" title="Permanent link">&para;</a></h3>
<ul>
<li>Keep the pipeline behavior intact while extracting runner-adjacent services.</li>
<li>Persist review lookup artifacts for row/column/paper context once per run.</li>
<li>Reuse lookup artifacts in proposal list/detail endpoints.</li>
<li>Surface SSE run updates from lifecycle changes.</li>
</ul>
<h3 id="batch-3-frontend-workflow-and-design">Batch 3 — Frontend workflow and design<a class="headerlink" href="#batch-3-frontend-workflow-and-design" title="Permanent link">&para;</a></h3>
<ul>
<li>Redesign run launch around preflight context, readiness, and resolved input visibility.</li>
<li>Switch active run updates from polling to SSE-backed state updates.</li>
<li>Separate unresolved diagnostics into a dedicated diagnostics surface.</li>
<li>Improve review hierarchy, spacing, badges, panel polish, and export visibility.</li>
</ul>
<h3 id="batch-4-specs-docs-contributor-guidance-and-screenshots">Batch 4 — Specs, docs, contributor guidance, and screenshots<a class="headerlink" href="#batch-4-specs-docs-contributor-guidance-and-screenshots" title="Permanent link">&para;</a></h3>
<ul>
<li>Add concise metadata headers to current spec files.</li>
<li>Remove current-spec dependence on archive wording.</li>
<li>Strengthen process docs with executable update/verification checklists.</li>
<li>Improve docs entrypoints, glossary/examples, AGENTS structure, wrapper-script guidance, contributor guide, and ADRs.</li>
<li>Refresh README, operator docs, screenshots, and screenshot-capture instructions.</li>
</ul>
<h3 id="batch-5-verification-and-repo-truth-pass">Batch 5 — Verification and repo-truth pass<a class="headerlink" href="#batch-5-verification-and-repo-truth-pass" title="Permanent link">&para;</a></h3>
<ul>
<li>Install missing local dependencies.</li>
<li>Run backend/frontend tests, targeted e2e coverage, screenshot capture, and final validation.</li>
<li>Update <code>specs/tasks.md</code> only where implementation truth changed.</li>
</ul>
<h2 id="file-level-targets">File-Level Targets<a class="headerlink" href="#file-level-targets" title="Permanent link">&para;</a></h2>
<p>Backend/package targets:
- <code>/home/runner/work/papers-to-table/papers-to-table/app/backend/pyproject.toml</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/backend/src/backend/app/**</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/tests/backend/**</code></p>
<p>Frontend targets:
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/App.tsx</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/api/client.ts</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/components/*.tsx</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/types/index.ts</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/*.css</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/app/frontend/src/**/*.test.tsx</code></p>
<p>Docs/spec targets:
- <code>/home/runner/work/papers-to-table/papers-to-table/README.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/AGENTS.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/CONTRIBUTING.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/docs/main-app/*.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/docs/screenshots/*</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/docs/architecture-decisions/*.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/README.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/AGENTS.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/product/*.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/process/*.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/architecture/*.md</code>
- <code>/home/runner/work/papers-to-table/papers-to-table/specs/tasks.md</code></p>
<h2 id="test-and-verification-plan">Test and Verification Plan<a class="headerlink" href="#test-and-verification-plan" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend: <code>bash scripts/test-main-backend.sh</code></li>
<li>Frontend: <code>bash scripts/test-main-frontend.sh</code></li>
<li>Full wrapper: <code>bash scripts/verify-main-app-full.sh</code></li>
<li>Targeted e2e: doc screenshots and review workspace coverage</li>
<li>Final code review/security validation with <code>parallel_validation</code></li>
</ul>
<h2 id="screenshot-and-doc-update-plan">Screenshot and Doc Update Plan<a class="headerlink" href="#screenshot-and-doc-update-plan" title="Permanent link">&para;</a></h2>
<ul>
<li>Refresh run setup, review workspace, and export screenshots from Playwright.</li>
<li>Update operator workflow screenshots and captions to match the new preflight-first launch and review layout.</li>
<li>Update README and main-app docs to point to wrapper scripts as the default happy path.</li>
</ul>
<h2 id="rollout-risks">Rollout Risks<a class="headerlink" href="#rollout-risks" title="Permanent link">&para;</a></h2>
<ul>
<li>Packaging move can break imports or local startup commands if docs/tests are not updated together.</li>
<li>SSE can introduce stale listener behavior if cleanup is incomplete.</li>
<li>Review lookup caching must stay truthful to run artifacts and avoid hidden divergence.</li>
<li>Screenshot capture can fail if demo fixtures or selectors drift.</li>
</ul>
<h2 id="completion-checklist">Completion Checklist<a class="headerlink" href="#completion-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Specs stand alone without active archive dependence.</li>
<li>[ ] Process docs include operational update and verification checklists.</li>
<li>[ ] Current spec files have concise metadata headers.</li>
<li>[ ] Docs landing guidance is clearer by audience.</li>
<li>[ ] Glossary/examples reduce ambiguity.</li>
<li>[ ] Root and specs AGENTS guidance are stronger and clearer.</li>
<li>[ ] Contributor guide exists and wrapper scripts are referenced.</li>
<li>[ ] Backend API/config/runner concerns are modularized.</li>
<li>[ ] CORS is explicit and config-driven.</li>
<li>[ ] <code>RunExecutor</code> exists and SSE is the live update transport.</li>
<li>[ ] Review lookup artifacts are persisted and reused.</li>
<li>[ ] Backend packaging uses a more conventional layout.</li>
<li>[ ] Run setup is preflight-first and review diagnostics placement is improved.</li>
<li>[ ] Review workspace hierarchy and styling are more polished.</li>
<li>[ ] Docs, ADRs, screenshots, and scripts match the implemented app.</li>
<li>[ ] Tests and validations cover the changed behavior.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>