
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first manual for papers-to-table workflows, tools, and operators.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Operator workflow and trust notes - papers-to-table manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operator-workflow-and-trust-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="papers-to-table manual" class="md-header__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            papers-to-table manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operator workflow and trust notes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="papers-to-table manual" class="md-nav__button md-logo" aria-label="papers-to-table manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    papers-to-table manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headless and Accept-All
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs-and-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs and Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Companion Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Companion Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operators
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/lm-studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operators/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/papers-to-table-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    papers-to-table Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs and Truth Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Pages (Future)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#screenshot-backed-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screenshot-backed workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Screenshot-backed workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preflight-first-run-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preflight-first run setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-queue-first-review-workspace-with-a-dedicated-diagnostics-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Queue-first review workspace with a dedicated diagnostics surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-explicit-export-and-run-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Explicit export and run artifacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-better-schema-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing better schema descriptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-parsing-and-fallback-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider, parsing, and fallback truth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-export-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual export flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-trustworthiness-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lightweight trustworthiness checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refreshing-the-screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refreshing the screenshots
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="operator-workflow-and-trust-notes">Operator workflow and trust notes<a class="headerlink" href="#operator-workflow-and-trust-notes" title="Permanent link">&para;</a></h1>
<p>This guide stays intentionally close to the implemented app. It documents the current browser workflow, what the screenshots show, and where the app is intentionally strict about trust.</p>
<h2 id="screenshot-backed-workflow">Screenshot-backed workflow<a class="headerlink" href="#screenshot-backed-workflow" title="Permanent link">&para;</a></h2>
<h3 id="1-preflight-first-run-setup">1. Preflight-first run setup<a class="headerlink" href="#1-preflight-first-run-setup" title="Permanent link">&para;</a></h3>
<p><img alt="Run setup screenshot" src="../../screenshots/run-setup.png" /></p>
<ul>
<li>Start from the <strong>Run</strong> tab.</li>
<li>Enter the backend-readable config path.</li>
<li>Expand <strong>optional path overrides</strong> only when you need a one-run override for the table, schema, or PDF directory.</li>
<li>Use <strong>Stage...</strong> or <strong>Stage PDFs...</strong> when browser-selected files need backend-readable staged handles.</li>
<li>Click <strong>Run preflight</strong> before launching so the operator can see:</li>
<li>resolved inputs and runtime locators</li>
<li>table, schema, and PDF scope</li>
<li>provider and model readiness</li>
<li>what the backend will do next</li>
<li>Only click <strong>Start run</strong> after the preflight context is acceptable.</li>
</ul>
<h3 id="2-queue-first-review-workspace-with-a-dedicated-diagnostics-surface">2. Queue-first review workspace with a dedicated diagnostics surface<a class="headerlink" href="#2-queue-first-review-workspace-with-a-dedicated-diagnostics-surface" title="Permanent link">&para;</a></h3>
<p><img alt="Review workspace screenshot" src="../../screenshots/review-workspace.png" /></p>
<ul>
<li>The queue defaults to actionable pending proposals and supports grouped triage by paper or column.</li>
<li>The detail pane keeps the selected paper, field, proposed value, and ordered evidence list together.</li>
<li>The evidence panel stays focused on the selected evidence item.</li>
<li>Unmatched, ambiguous, duplicate-conflict, and warning context lives in <strong>Diagnostics &amp; run inspection</strong> instead of competing with evidence in the same panel.</li>
<li>The workspace preserves keyboard shortcuts and explicit review actions.</li>
</ul>
<h3 id="3-explicit-export-and-run-artifacts">3. Explicit export and run artifacts<a class="headerlink" href="#3-explicit-export-and-run-artifacts" title="Permanent link">&para;</a></h3>
<p><img alt="Export and diagnostics screenshot" src="../../screenshots/export-diagnostics.png" /></p>
<ul>
<li>Export stays manual: the reviewer must click <strong>Export reviewed workbook</strong>.</li>
<li>Download links appear only after that explicit export.</li>
<li>Diagnostics are written alongside the workbook and audit log in <code>{output_dir}/{run_id}/exports/</code>.</li>
<li>For the full run-bundle contract, see <a href="../run-artifacts/">run-artifacts.md</a>.</li>
</ul>
<h2 id="writing-better-schema-descriptions">Writing better schema descriptions<a class="headerlink" href="#writing-better-schema-descriptions" title="Permanent link">&para;</a></h2>
<p>Treat the schema as the normal extraction contract, even when the table is mostly empty.</p>
<ul>
<li>Name the paper-facing fact, not the workflow step.</li>
<li>Say what counts as evidence for the field.</li>
<li>Add the unit, scope, or disambiguator when a short column name could mean multiple things.</li>
<li>Prefer one extractable concept per column.</li>
<li>For categorical fields, constrain the allowed values instead of relying on reviewer memory.</li>
</ul>
<p>Concrete CSV example:</p>
<div class="highlight"><pre><span></span><code>column_name,description,field_type,allowed_values
Species,Species used in the assay or model system.,categorical,&quot;[&quot;&quot;human&quot;&quot;,&quot;&quot;mouse&quot;&quot;,&quot;&quot;yeast&quot;&quot;]&quot;
Model system,Cell line or organism context used for the reported experiment.,text,
Number of Conditions,How many distinct experimental conditions were tested in the paper.,number,
Readout,Primary assay readout used to measure expression or activity.,categorical,&quot;[&quot;&quot;RNAseq&quot;&quot;,&quot;&quot;scRNAseq&quot;&quot;,&quot;&quot;FACS&quot;&quot;]&quot;
</code></pre></div>
<h2 id="evidence-semantics">Evidence semantics<a class="headerlink" href="#evidence-semantics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Direct quote</strong>: exact highlight anchored to page text.</li>
<li><strong>Approximate highlight</strong>: region-level fallback when exact quote alignment fails.</li>
<li><strong>Quote + page</strong>: text fallback with page reference when highlight geometry is unavailable.</li>
<li><strong>Inferred reasoning</strong> / <strong>Calculation</strong>: reviewer-visible support types that stay distinct from direct quotes.</li>
<li>Figure evidence, when present, is labeled separately from text evidence.</li>
</ul>
<h2 id="provider-parsing-and-fallback-truth">Provider, parsing, and fallback truth<a class="headerlink" href="#provider-parsing-and-fallback-truth" title="Permanent link">&para;</a></h2>
<ul>
<li>The canonical live provider token is <code>lm_studio</code>.</li>
<li>The UI surfaces provider mode directly (<code>live local</code>, <code>live cloud</code>, <code>unavailable</code>, <code>disabled</code>, or <code>stub/demo</code> when applicable).</li>
<li>If the configured live provider is unavailable at startup, the run fails during readiness instead of pretending to complete.</li>
<li>Parsing fallback, OCR fallback, duplicate conflicts, and evidence fallback stay visible through warnings, summaries, and the diagnostics surface.</li>
<li>The app does not silently relabel fallback evidence as exact evidence.</li>
</ul>
<h2 id="manual-export-flow">Manual export flow<a class="headerlink" href="#manual-export-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Review proposals in the browser.</li>
<li>Accept only the values you want written back.</li>
<li>Click <strong>Export reviewed workbook</strong>.</li>
<li>Download the workbook and JSON artifacts, or open them directly from <code>{output_dir}/{run_id}/exports/</code>.</li>
</ol>
<p>Only explicitly accepted values are exported. Rejected, unreviewed, and confirmed-no-data outcomes are excluded.</p>
<h2 id="lightweight-trustworthiness-checklist">Lightweight trustworthiness checklist<a class="headerlink" href="#lightweight-trustworthiness-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Confirm the provider mode shown in the UI matches your intended local or cloud path.</li>
<li>[ ] Review fallback labels instead of treating every proposal as equally grounded.</li>
<li>[ ] Inspect evidence before export; proposal presence is not proof.</li>
<li>[ ] Open diagnostics when the run summary shows warnings or matching issues.</li>
<li>[ ] Use the explicit export step rather than assuming run completion wrote a workbook.</li>
<li>[ ] Keep the audit log and diagnostics JSON with the exported workbook.</li>
</ul>
<h2 id="refreshing-the-screenshots">Refreshing the screenshots<a class="headerlink" href="#refreshing-the-screenshots" title="Permanent link">&para;</a></h2>
<p>From the repo root:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>app
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>./backend<span class="o">[</span>test<span class="o">]</span>
<span class="nb">cd</span><span class="w"> </span>frontend
npm<span class="w"> </span>install
<span class="nb">cd</span><span class="w"> </span>../..
python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install<span class="w"> </span>chromium
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>app/tests/e2e/test_doc_screenshots.py<span class="w"> </span>-m<span class="w"> </span>e2e<span class="w"> </span>--capture-doc-screenshots
</code></pre></div>
<p>These commands assume you start in the repository root. If you are already inside <code>app/</code> or <code>app/frontend/</code>, adjust the <code>cd</code> steps before running them.</p>
<p>The screenshot test spins up a deterministic local backend and frontend stack, captures the documentation images, and writes them into <code>docs/screenshots/</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>